# uploadSat

./: HELP.md  pom.xml
src/main/java/org/example/satdwn/: SatDwnApplication.java
src/main/java/org/example/satdwn/controller/: SatController.java
src/main/java/org/example/satdwn/model/: Descripcion.java  Response.java  SatClass.java  User.java  WSDescargaCFDI.java
src/main/java/org/example/satdwn/repository/: SatRepository.java
src/main/java/org/example/satdwn/service/: SatService.java
src/main/java/org/example/satdwn/util/: EncryptionUtil.java  ParserFile.java  UploadFileToS3.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/org/example/satdwn/: SatDwnApplicationTests.java
